# coolWeather

app/: build.gradle
app/src/androidTest/java/com/example/smith/coolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smith/coolweather/: MainActivity.java
app/src/main/java/com/example/smith/coolweather/db/: City.java  County.java  Province.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/smith/coolweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
